<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_google_search"
        android:icon="@mipmap/ic_search"
        android:title="@string/use_image"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_google_search_use"
        android:title="@string/use_image"
        app:showAsAction="always|withText"
        />


</menu>