<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_item_user"
        android:icon="@drawable/ic_action_user_icon"
        android:title="@string/create_dilemma"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/menu_item_create_dilemma"
        android:icon="@drawable/ic_action_create_dilemma"
        android:title="@string/create_dilemma"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/menu_item_login"
        android:title="@string/logout_text"
        android:icon="@drawable/com_facebook_favicon_blue"
        app:showAsAction="never|withText"
        />


</menu>