<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
    <!-- Bottom View Start-->
    <LinearLayout
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <!--What you want to show-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GEKOZEN"
            android:textColor="@color/colorGreen"
            android:background="@color/colorYellow"/>

    </LinearLayout>
    <!-- Bottom View End-->


    <!-- Bottom View Start-->
    <LinearLayout
        android:background="#66ddff00"
        android:id="@+id/swipe_bottom_wrapper_first"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <!--What you want to show-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GEKOZEN"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25sp"
            android:textColor="@color/colorGreen"
            android:background="@color/colorYellow"/>

    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>