<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="24dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dilemma_filter"
            android:textSize="12sp"
            android:layout_marginRight="5dp"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/dilemma_filter_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:theme="@style/MySwitch"
            android:textColorLink="@color/colorGreen"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:padding="3dp"
            >

            <ImageView
                android:id="@+id/image_view_user_photo"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@color/colorRed"
                android:src="@drawable/ic_action_user_photo"
                android:contentDescription="@string/image_content"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_layout_user_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@color/colorGreen"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >

            <TextView
                android:id="@+id/text_view_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/dilemma_username"
                android:text=""
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/text_view_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text=""
                android:hint="@string/dilemma_user_description"
                android:textColorHint="@android:color/white"
                android:textSize="12sp"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_dilemma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        >

        <TextView
            android:id="@+id/text_view_dilemma_indicator"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@color/colorYellow"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/de_kies"
            android:textColor="@color/colorGreen"
            />

        <TextView
            android:id="@+id/text_view_dilemma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@color/colorYellow"
            android:padding="8dp"
            android:hint="@string/dilemma_main_text"
            android:textColorHint="@color/colorGreen"
            android:textColor="@color/colorGreen"
            android:textStyle="normal|bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:baselineAligned="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorGreen"
            android:padding="6dp"
            android:layout_marginRight="4dp"
            >

            <ImageView
                android:id="@+id/image_view_first_option_decicision_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_sand_timer"
                android:contentDescription="@string/image_content"
                />

            <TextView
                android:id="@+id/text_view_first_image_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:background="@color/colorTransparentWhite"
                android:hint="@string/image_title"
                android:textColorHint="@android:color/black"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorGreen"
            android:padding="6dp"
            android:layout_marginLeft="4dp"
            >

            <ImageView
                android:id="@+id/image_view_second_option_decicision_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_sand_timer"
                android:contentDescription="@string/image_content"
                />

            <TextView
                android:id="@+id/text_view_second_image_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:background="@color/colorTransparentWhite"
                android:hint="@string/image_title"
                android:textColorHint="@android:color/black"
                />

        </RelativeLayout>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/linear_layout_dicicion_buttons"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->

    <!--<ImageView-->
    <!--android:id="@+id/image_view_choose_left"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_action_choose"-->
    <!--android:layout_weight="1"-->
    <!--android:contentDescription="@string/image_content"-->
    <!--/>-->

    <!--<ImageView-->
    <!--android:id="@+id/image_view_choose_right"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_action_choose"-->
    <!--android:layout_weight="1"-->
    <!--android:contentDescription="@string/image_content"-->
    <!--/>-->

    <!--</LinearLayout>-->

</LinearLayout>
