<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:padding="8dp"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_add_content_dilemma"
        android:text="@string/dilemma_main_text"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@color/colorGreen"
        android:padding="8dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textview_add_content_answer"
        android:hint="@string/optionA"
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="@color/colorGreen"
        android:background="@color/colorYellow"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext_add_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_weight="0.7"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/add_content_hint"
        android:ems="10"
        android:background="@android:color/white"
        android:gravity="top|center_vertical"/>

    <LinearLayout
        android:id="@+id/linear_layout_added_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/imageview_thumbnail"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/add_content_link_view"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="0.5"
            android:textColor="@color/colorGreen"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <TextView
        android:id="@+id/textView_add_media"
        android:text="@string/add_content_media"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add_photo"
            android:text="@string/add_content_foto_video"
            android:layout_weight="0.5"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_add_google"
            android:text="@string/add_content_google"
            android:layout_weight="0.5"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_add_article"
        android:text="@string/add_content_article"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button_add_content"
        android:text="@string/add_content_add"
        android:background="@color/colorGreen"
        android:textColor="@color/colorYellow"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>