<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_article_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <SearchView
        android:id="@+id/article_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search"
        android:background="@color/colorGreen"
        android:padding="5dp"
        >
    </SearchView>

    <Button
        android:id="@+id/button_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of plak een url"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_article_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>