<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_article_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorGrey"
    >

    <SearchView
        android:id="@+id/article_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search"
        android:background="@color/colorGreen"
        android:padding="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        >
    </SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/colorGreen"
        android:padding="5dp"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kassa"
            android:layout_weight="0.5"
            android:checked="true"
            android:clickable="false"
            android:textColor="@android:color/black"
            app:buttonTint="@android:color/black"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spuiten en Slikken"
            android:layout_weight="0.5"
            android:clickable="false"
            android:textColor="@android:color/black"
            app:buttonTint="@android:color/black"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of plak een url"
        android:clickable="false"
        android:textColorLink="@color/colorLightGreen"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_article_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>