<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    >

    <TextView
        android:id="@+id/text_view_article_kassa_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titel"
        android:textStyle="bold"
        android:textSize="18dp"
        >
    </TextView>

    <TextView
        android:id="@+id/text_view_article_kassa_introduction"
        android:layout_below="@id/text_view_article_kassa_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introductie"
        >
    </TextView>

    <TextView
        android:id="@+id/text_view_article_kassa_main_text"
        android:layout_below="@id/text_view_article_kassa_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Main text"
        android:visibility="gone"
        >
    </TextView>

    <TextView
        android:id="@+id/text_view_read_more_or_less"
        android:layout_below="@id/text_view_article_kassa_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lees meer"
        android:textStyle="italic"
        android:textColor="@color/colorGreen"
        android:layout_marginBottom="8dp"
        >
    </TextView>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorGreen"
        />


</RelativeLayout>

