<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:weightSum="1"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="60dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher"
        android:id="@+id/imageview_profile_picture"/>

    <TextView
        android:id="@+id/textview_friend_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="Friend Name"
        android:gravity="center|left"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp"/>

    <CheckBox
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/checkbox_friend"/>

</LinearLayout>